<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="flicker-decoration-flipped" src="project://database/Assets/UI/flicker-decoration-flipped.uxml?fileID=9197481963319205126&amp;guid=d39991b8a9651b143bc0a93d764a32e4&amp;type=3#flicker-decoration-flipped" />
    <ui:Template name="flicker-decoration" src="project://database/Assets/UI/flicker-decoration.uxml?fileID=9197481963319205126&amp;guid=ec90f2ce8811dc445bcb19bcc8127408&amp;type=3#flicker-decoration" />
    <ui:VisualElement name="background" class="background" style="background-image: none;">
        <ui:VisualElement name="flicker-elements" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute;">
            <ui:Instance template="flicker-decoration-flipped" name="flicker-decoration-flipped" style="position: absolute; top: 573px; left: 404px;" />
            <ui:Instance template="flicker-decoration-flipped" name="flicker-decoration-flipped" style="position: absolute; top: 1034px; left: 675px;" />
            <ui:Instance template="flicker-decoration-flipped" name="flicker-decoration-flipped" style="position: absolute; top: 964px; left: 1451px;" />
            <ui:Instance template="flicker-decoration" name="flicker-decoration" style="position: absolute; top: 899px; left: 65px;" />
            <ui:Instance template="flicker-decoration" name="flicker-decoration" style="position: absolute; top: 385px; left: 509px;" />
            <ui:Instance template="flicker-decoration" name="flicker-decoration" style="position: absolute; top: 603px; left: 1608px;" />
        </ui:VisualElement>
        <ui:VisualElement name="logo" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Textures/Interface/logo.png?fileID=21300000&amp;guid=a0bd17b676d0e4b49bd6ea070c2f3c39&amp;type=3#logo&apos;); -unity-background-scale-mode: scale-to-fit; height: 453px; width: 1532px; align-self: center; position: absolute; top: 270px; scale: 0.5 0.5;" />
        <ui:VisualElement name="decoration" class="decoration-asset" />
        <ui:VisualElement name="decoration" class="decoration-asset" style="scale: -0.5 -0.5; left: auto; right: -170px; top: auto; transform-origin: bottom; rotate: 0; bottom: 360px;" />
    </ui:VisualElement>
</ui:UXML>
