<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="background" src="project://database/Assets/UI/background.uxml?fileID=9197481963319205126&amp;guid=ee745de6c90100b468b8fa83a7cc0ea7&amp;type=3#background" />
    <ui:Template name="flicker-decoration-flipped" src="project://database/Assets/UI/flicker-decoration-flipped.uxml?fileID=9197481963319205126&amp;guid=d39991b8a9651b143bc0a93d764a32e4&amp;type=3#flicker-decoration-flipped" />
    <ui:Template name="flicker-decoration" src="project://database/Assets/UI/flicker-decoration.uxml?fileID=9197481963319205126&amp;guid=ec90f2ce8811dc445bcb19bcc8127408&amp;type=3#flicker-decoration" />
    <ui:Template name="Label" src="project://database/Assets/UI/Label.uxml?fileID=9197481963319205126&amp;guid=b4b6ae4a6cc771a40a3489be45714d35&amp;type=3#Label" />
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=dfb32b1fdf2bfae48bbadfa74165273b&amp;type=3#Styles" />
    <ui:VisualElement name="visual-menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; position: absolute; width: 100%; height: 100%; align-items: center; transition-property: opacity; transition-duration: 1s; transition-timing-function: ease; transition-delay: 0s; opacity: 1; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:Instance template="background" name="background" class="background" style="flex-grow: 1; display: flex; -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Textures/Interface/MadeWithUnity.png?fileID=2800000&amp;guid=9371e499eef517c48aa8117436d08aa7&amp;type=3#MadeWithUnity&apos;); width: 120px; height: 30px; position: absolute; bottom: 20px;" />
        <ui:GroupBox style="position: absolute; bottom: 0; top: 55%; width: 350px;">
            <ui:Button tabindex="-1" text="On-Rails Flyover" display-tooltip-when-elided="true" name="on-rails-button" class="button" />
            <ui:Button tabindex="-1" text="Player Controller" display-tooltip-when-elided="true" name="player-controller-button" class="button" />
            <ui:Button tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="settings-button" class="button" />
            <ui:Button tabindex="-1" text="Quit" display-tooltip-when-elided="true" name="quit-button" class="button" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="loading-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; position: absolute; width: 100%; height: 100%; align-items: center; transition-property: opacity; transition-duration: 1s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:Instance template="background" name="background" class="background" style="flex-grow: 1; display: flex; -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Textures/Interface/MadeWithUnity.png?fileID=2800000&amp;guid=9371e499eef517c48aa8117436d08aa7&amp;type=3#MadeWithUnity&apos;); width: 120px; height: 30px; position: absolute; bottom: 20px;" />
        <ui:ProgressBar name="progressbar" high-value="1" low-value="0" class="progress-bar" style="position: absolute; bottom: 100px; font-size: 12px; width: 500px; height: 40px;" />
    </ui:VisualElement>
    <ui:VisualElement name="game-settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement class="background settings" style="display: flex; flex-grow: 1; overflow: visible; -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="flicker-elements" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; display: flex;">
                <ui:Instance template="flicker-decoration-flipped" name="flicker-decoration-flipped" style="position: absolute; top: 573px; left: 404px;" />
                <ui:Instance template="flicker-decoration-flipped" name="flicker-decoration-flipped" style="position: absolute; top: 1034px; left: 675px;" />
                <ui:Instance template="flicker-decoration-flipped" name="flicker-decoration-flipped" style="position: absolute; top: 964px; left: 1451px;" />
                <ui:Instance template="flicker-decoration" name="flicker-decoration" style="position: absolute; top: 899px; left: 65px;" />
                <ui:Instance template="flicker-decoration" name="flicker-decoration" style="position: absolute; top: 385px; left: 509px;" />
                <ui:Instance template="flicker-decoration" name="flicker-decoration" style="position: absolute; top: 603px; left: 1608px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:GroupBox name="content" style="position: absolute; left: 1px; top: 0; right: 1%; bottom: 0; flex-direction: row; align-items: center; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0;">
            <ui:VisualElement name="menu" style="background-color: rgba(0, 0, 0, 0); align-self: flex-start; justify-content: center; border-right-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 25%; height: 100%;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); position: absolute; right: 0; top: 0; background-image: url(&apos;project://database/Assets/Textures/Interface/decoration-4.png?fileID=21300000&amp;guid=c3815f90b7bbd1147af612e8074e4f29&amp;type=3#decoration-4&apos;); height: 186px; width: 16px;" />
                <ui:Button tabindex="-1" text="Graphics" display-tooltip-when-elided="true" name="graphics-button" class="button" style="font-size: 30px; -unity-font-style: normal; -unity-text-align: middle-center;" />
                <ui:Button tabindex="-1" text="Audio" display-tooltip-when-elided="true" name="audio-button" class="button" style="font-size: 30px; -unity-font-style: normal; -unity-text-align: middle-center; display: flex;" />
                <ui:Button tabindex="-1" text="Controls" display-tooltip-when-elided="true" name="controls-button" class="button" style="font-size: 30px; -unity-font-style: normal; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="separator" style="background-color: rgba(0, 0, 0, 0); width: 10px; align-items: flex-end; margin-right: 5px; align-self: center;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; border-right-color: rgb(6, 175, 255); border-right-width: 1px; height: 100px; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; border-right-color: rgb(6, 175, 255); border-right-width: 1px; height: 90px; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; border-right-color: rgb(6, 175, 255); border-right-width: 1px; height: 90px; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; border-right-color: rgb(6, 175, 255); border-right-width: 1px; height: 90px; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; border-right-color: rgb(6, 175, 255); border-right-width: 10px; height: 90px; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; border-right-color: rgb(6, 175, 255); border-right-width: 10px; height: 90px; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; border-right-color: rgb(6, 175, 255); border-right-width: 10px; height: 90px; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; border-right-color: rgb(6, 175, 255); border-right-width: 1px; height: 90px; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; border-right-color: rgb(6, 175, 255); border-right-width: 1px; height: 90px; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; border-right-color: rgb(6, 175, 255); border-right-width: 1px; height: 90px; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; border-right-color: rgb(6, 175, 255); border-right-width: 1px; height: 90px; margin-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" style="background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; display: flex; width: 100%;">
                <ui:VisualElement name="bottom-decoration" style="background-color: rgba(0, 0, 0, 0); position: absolute; bottom: -105px; background-image: url(&apos;project://database/Assets/Textures/Interface/decoration-5.png?fileID=21300000&amp;guid=a30d55bf974d50b418676c3b43bd0850&amp;type=3#decoration-5&apos;); height: 221px; width: 34px; margin-left: 4px;" />
                <ui:VisualElement name="top-decoration" style="background-color: rgba(0, 0, 0, 0); height: 90px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); border-left-color: rgb(6, 175, 255); border-right-color: rgb(6, 175, 255); border-top-color: rgb(6, 175, 255); border-bottom-color: rgb(6, 175, 255); border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; height: 10px; margin-top: 20px; flex-direction: row; justify-content: space-around; margin-bottom: 10px; width: 88%;">
                        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); border-left-color: rgb(6, 175, 255); border-right-color: rgb(6, 175, 255); border-top-color: rgb(6, 175, 255); border-bottom-color: rgb(6, 175, 255); border-left-width: 0; border-right-width: 0; border-top-width: 4px; border-bottom-width: 0; height: 10px; width: 150px;" />
                        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); border-left-color: rgb(6, 175, 255); border-right-color: rgb(6, 175, 255); border-top-color: rgb(6, 175, 255); border-bottom-color: rgb(6, 175, 255); border-left-width: 0; border-right-width: 0; border-top-width: 4px; border-bottom-width: 0; height: 10px; width: 150px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(6, 175, 255); border-right-color: rgb(6, 175, 255); border-top-color: rgb(6, 175, 255); border-bottom-color: rgb(6, 175, 255); border-left-width: 1px; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; width: 88%;" />
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 208px; height: 49px; background-image: url(&apos;project://database/Assets/Textures/Interface/decoration-6.png?fileID=21300000&amp;guid=4c16f613155861045b2afb64426020e5&amp;type=3#decoration-6&apos;); right: -22px; top: 6px;" />
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 34px; height: 34px; background-image: url(&apos;project://database/Assets/Textures/Interface/decoration-7.png?fileID=21300000&amp;guid=ddb2066b206728741aea57b2d1702da9&amp;type=3#decoration-7&apos;); top: 50px; left: 10px;" />
                </ui:VisualElement>
                <ui:GroupBox name="audio" style="flex-grow: 1; border-left-color: rgb(6, 175, 255); border-right-color: rgba(6, 175, 255, 0); border-top-color: rgba(6, 175, 255, 0); border-bottom-color: rgba(6, 175, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 3px; margin-left: 4px; display: none;">
                    <ui:GroupBox style="width: 100%; flex-direction: row; align-items: flex-start; align-self: auto; flex-shrink: 1; flex-grow: 1; display: flex; min-height: 100%; max-height: 100%; height: 100%; border-left-color: rgba(160, 160, 160, 0); border-right-color: rgba(160, 160, 160, 0); border-top-color: rgba(160, 160, 160, 0); border-bottom-color: rgba(160, 160, 160, 0); border-left-width: 1px; margin-left: 0; padding-left: 0;">
                        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 30%; height: 100%; justify-content: center;">
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Volume" />
                            </ui:Instance>
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Visual FX" />
                            </ui:Instance>
                        </ui:VisualElement>
                        <ui:VisualElement name="sliders" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; justify-content: center;">
                            <ui:Slider picking-mode="Ignore" label="Volume" value="1" high-value="1" name="volume" low-value="0.001" class="slider" />
                            <ui:Slider picking-mode="Ignore" label="SoundFX" value="1" high-value="1" name="sound-fx" low-value="0.001" class="slider" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="graphics" style="min-width: auto; min-height: auto; align-items: flex-start; justify-content: flex-start; align-self: flex-start; display: none; visibility: visible; border-left-color: rgb(6, 175, 255); border-right-color: rgb(160, 160, 160); border-top-color: rgb(160, 160, 160); border-bottom-color: rgb(160, 160, 160); border-left-width: 1px; width: 100%;">
                    <ui:GroupBox style="width: 100%; flex-direction: row; align-items: flex-start; align-self: center; flex-shrink: 1; flex-grow: 0; display: flex; justify-content: flex-start; flex-wrap: wrap; min-height: auto; min-width: auto; padding-left: 0; margin-left: 0;">
                        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 30%;">
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Quality Settings" />
                            </ui:Instance>
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Screen Mode" />
                            </ui:Instance>
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Texture Details" />
                            </ui:Instance>
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Shadow Quality" />
                            </ui:Instance>
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Level of Detail" />
                            </ui:Instance>
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Postprocessing" />
                            </ui:Instance>
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Volumetric Fog" />
                            </ui:Instance>
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Reflections" />
                            </ui:Instance>
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Motion Blur" />
                            </ui:Instance>
                            <ui:Instance template="Label">
                                <AttributeOverrides element-name="Label" text="Vertical Sync " />
                            </ui:Instance>
                        </ui:VisualElement>
                        <ui:VisualElement name="advance" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
                            <ui:DropdownField label="Quality Settings" index="0" choices="Low,Medium,High,Custom" name="quality-settings" class="dropdown popup-selection" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 30%;" />
                            <ui:DropdownField label="Screen Mode" index="0" choices="Fullscreen,Windowed" name="screen-mode" class="dropdown popup-selection" style="width: 30%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                            <ui:DropdownField label="Texture Details" index="2" choices="Low, Medium, High" name="texture-details" class="dropdown popup-selection" style="width: 30%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                            <ui:DropdownField label="Shadow Quality" index="2" choices="Low, Medium, High" name="shadow-quality" class="dropdown popup-selection" style="width: 30%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                            <ui:DropdownField label="Level of Detail" index="2" choices="Low, Medium, High" name="level-of-detail" class="dropdown popup-selection" style="width: 30%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; align-items: center;">
                                <ui:Toggle label="Postprocessing" name="postprocessing" class="checkbox" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-background-scale-mode: scale-and-crop; height: 80px;" />
                                <ui:Toggle label="Volumetric Fog" name="volumetric-fog" class="checkbox" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                                <ui:Toggle label="Reflections" name="reflections" class="checkbox" style="display: flex; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                                <ui:Toggle label="Motion Blur" name="motion-blur" class="checkbox" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; max-width: 30%;" />
                                <ui:Toggle label="Vsync" name="vertical-sync" class="checkbox" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                            </ui:GroupBox>
                        </ui:VisualElement>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:VisualElement name="controls" style="background-color: rgba(0, 0, 0, 0); display: none; border-left-color: rgb(6, 175, 255); border-right-color: rgb(6, 175, 255); border-top-color: rgb(6, 175, 255); border-bottom-color: rgb(6, 175, 255); align-items: stretch; align-self: auto; justify-content: flex-end; flex-grow: 1; border-left-width: 1px; margin-left: 4px; margin-right: 4px; margin-top: 6px; margin-bottom: 2px; padding-left: 3px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Textures/Interface/controls.png?fileID=2800000&amp;guid=ffe4627cc076e9244ac2cc74ef3fce83&amp;type=3#controls&apos;); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; position: absolute; width: 2837px; height: 1403px; scale: 0.5 0.5; transform-origin: left bottom; top: -616px; left: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox style="position: absolute; bottom: 0; right: 0; flex-direction: row;">
            <ui:Button tabindex="-1" text="Close" display-tooltip-when-elided="true" name="close-button" class="button" style="font-size: 30px; -unity-font-style: normal; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; width: 200px;" />
            <ui:Button tabindex="-1" text="Apply" display-tooltip-when-elided="true" name="apply-button" class="button" style="font-size: 30px; -unity-font-style: normal; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; width: 200px;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 0; display: none;" />
</ui:UXML>
